\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Overview}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Hardware}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Frames}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Telecommunication}{9}{0}{2}
\beamer@sectionintoc {3}{Methods}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Modelling}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Controller}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Simulation}{12}{0}{3}
\beamer@sectionintoc {4}{Results}{13}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{14}{0}{5}
