\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Overview}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Hardware}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Frames}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Telecommunication}{9}{0}{2}
\beamer@sectionintoc {3}{Methods}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Modelling}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Controller}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Simulation}{14}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Conclusion}{18}{0}{4}
