\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Overview}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Hardware}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Frames}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Telecommunication}{6}{0}{2}
\beamer@sectionintoc {3}{Methods}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Modelling}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Controller}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Simulation}{9}{0}{3}
\beamer@sectionintoc {4}{Results}{10}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{11}{0}{5}
